<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/home_style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<div id = "main">
			<div id = "imageStream">
				<span class= "stretch" ></span>
			</div>
			<div id = "title">
				<t1>Xiaoying Lin Photography</t1>
				<div id = "sb">
					<input type = "text" id = "query" placeholder = "Filter by..."></input>
					<img id = "butt" src = "http://www.free-icons-download.net/images/search-button-icon-93111.png"></img>
				</div>
			</div>
		</div>
		<div id = "olay"></div>
		<div id = "tool_bar"></div>
		<div id = "left">
			<div id = "l_arrow"></div>
		</div>
		<div id = "right">
			<div id = "r_arrow"></div>
		</div>
		<img id = "focuser" src = //:0></img>
		<script src = "/home_script.js"></script>
	</body>
<html>